<div class="modal fade" id="modal-user-edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title custom_align" id="Heading">Edit Your Detail</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input class="form-control" name="firstname" type="text" placeholder="Mohsin">
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="lastname" type="text" placeholder="Irshad">
                    </div>
                    <div class="form-group">
                        <textarea rows="2" name="address" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="contact" type="text" placeholder="+0826522412">
                    </div>
                </form>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-warning btn-lg btn-block text-white" id="btn-user-edit"><span class="fa fa-check-circle"></span> Update</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>